m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/2DA4 LABS/LAB 4/combolock/simulation/qsim
vcombolock
Z1 !s110 1700154367
!i10b 1
!s100 JY7eDTmFMV`oa9BN<fEZe0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcIXGOT54L0<5ZC?:<VACk2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700154364
8combolock.vo
Fcombolock.vo
!i122 0
L0 32 1409
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700154367.000000
!s107 combolock.vo|
!s90 -work|work|combolock.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcombolock_vlg_vec_tst
R1
!i10b 1
!s100 VzPzT@Oi^<oXQO5GM6EOK2
R2
I[bfY7_[QTz1Bcki:C23TT2
R3
R0
w1700154363
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 101
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
