|combolock
Clock => Clock.IN2
Resetn => temp[0].ACLR
Resetn => temp[1].PRESET
Resetn => temp[2].PRESET
Resetn => temp[3].ACLR
Resetn => y~3.DATAIN
password[0] => Equal0.IN3
password[0] => Selector7.IN2
password[1] => Equal0.IN2
password[1] => Selector9.IN2
password[2] => Equal0.IN1
password[2] => Selector10.IN2
password[3] => Equal0.IN0
password[3] => Selector11.IN2
enter => enter.IN1
change => change.IN1
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
enterpulse <= inputcond:entercond.port2
changepulse <= inputcond:changecond.port2
correct <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|combolock|inputcond:entercond
Clock => y~1.DATAIN
a => y.A.DATAIN
a => Y.B.DATAB
a => Selector0.IN1
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|combolock|inputcond:changecond
Clock => y~1.DATAIN
a => y.A.DATAIN
a => Y.B.DATAB
a => Selector0.IN1
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


